.icon{
	padding: 0px;
	position: relative;
	display: block;
	border:none;
	outline: none;
	.sprite;
	&.user-icon{
		width: 13px;
		height: 16px;
		top: 8px;
		margin-right: 5px;
	}
}

.buttons{
	background: #7abecc;
	.radial-gradient(@from: #7abecc, @to: #6ca9b7);
	outline: none;
    border: 1px solid #5b8f9e;
    height: 30px;
    color: #fff;
    padding: 0 10px;
    cursor: pointer;
    //line-height: 30px;	
    line-height: 30px;	
    transition:background 0.4s ease-out ;
	-webkit-transition:background 0.4s ease-out;
    &:hover,&.sel{
    	background: #5b8f9e;
    }
    &.buttons-link{
    	height: 28px;
    	display: block;
    }
}

#table{
	width: 100%;
	max-width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	.tab-content{
		height: auto;
		width: 100%;
		/*max-height: 450px;
		min-height: 450px;*/
		overflow-x: auto;
	}
	a{
		color: inherit;
		&.detail-link{
			color: #5b8f9e;
		}
	}
}
th{
	text-align: left;
	font-size: 1.1em;
	background-color: #eaf5f7;
	color: #5d4d3c;
	&.hasicon{
		text-align: center;
	}
}
tr{
	line-height: 3em;
}
th,td{
	padding: 2px 10px;
}
tbody,th{
	border:1px solid #d5e7ed;
}
.table-striped{
	&>tbody>tr:nth-child(even)>td, &>tbody>tr:nth-child(odd)>th{
		background-color: #fbfbfb;
	}
}
.sample{
	td,th{
		max-width: 560px;
	}
}

/*.table-large{
	width: 1805px;
}*/
.hide{
	display: none;
}

/*****************
************************* SIZES*************************/
.third{
	width: 30px;
	height: 30px;
}
.second{
	width: 20px;
	height: 20px;
}