/*******************************

            FORMS
*******************************/
main{ 
	form.segmentacao{
	    fieldset{
			.content{
		      >.title{ padding-bottom: 15px; }
		      >.radio{
		        em{
		          margin:0 0 0 -20px;
		          width: 48%;
		        }
		      }
		      .l-both{
		        padding:0;
		        ul{
		          li{
		            padding: 9.5px;
		            margin: 0;
		            &:nth-child(odd), &.odd{	
		              background:@medium-gray;
		              .checkbox, .radio{
		              	label:before, label .before{
							background:#fff;
		              	}
		              }
		            }
		            >*{
		              .d-inline(middle);
		            }
		            >div{
		              min-width: 335px;
		            }
		            p{
		              .px-to-em(13);
		              font-size: @px-to-em;
		              width: calc(~"100% - 340px");
		            }
		            ul{
		              width: 623px;
		              box-sizing: border-box;
		              border: 1px solid #d7d7d7;
		              background: #ebeced;
		              margin: -10px -11px -9px -50px;
		              min-height: 41px;
		              .d-inline(top);
		              li{
		                background: none !important;
		                .d-inline(middle);
		                box-sizing:border-box;
		                padding:0 9.5px; 
		                p{
		                  .px-to-em(13);
		                  font-size: @px-to-em;
		                  float: none;
		                  padding-left: 30px;
		                  width: auto;
		                  display: block;
		                }
		                div{
		                  .d-inline(top);
		                  margin-top:0;
		                  label:before{
		                    top:7px;
		                    bottom: initial;
		                  }
		                }
		              }
		              li:first-child{
		                width:330px;
		              }
		            }
		          }
		        }
		      }
		    }
	    }
	}
	form.base{
		div.w-410{
			margin: 0;
			>div.btns{
				a{
					margin: 0 -3px 0 0;
					width: 200px;
					box-sizing:border-box;
					&:first-child, &.first_child{
						margin-right:7px !important;
					}
				}
			}
			>div.search{ 
				padding-top:10px;
				input[type=text]{
					margin: 0;
				}
				span{
					position: absolute;
					right: 1px;
					top:10px;
					z-index: 1;
					background: @light-blue;
					border: 1px solid @medium-blue;
					width: 38px;
					height: 38px;
					text-align: center;
					.transit(0.3s);
			        &:before{
						font-family: FontAwesome;
				        content: "\f002";
				        color: #fff;
				        font-size: 20px;
				        font-weight: normal;	        	
				        .d-inline(middle);
			        }
			        &:after{
			        	content:'';
			        	height: 38px;
						.d-inline(middle);
			        }
			        &:hover{
						background: @medium-gray;
						border: 1px solid @super-dark-gray;
						&:before{
							color:@light-blue;
						}
			        }
					input[type=button]{
						width: 100%;
					    height: 100%;
					    padding: 0;
					    text-indent: -999em;
					    background: none;
					    position: absolute;
					    left: 0;
					}
				}
			}
			div#findProductResult{
				position: absolute;
				z-index: 999;
				width: 100%;
			}
			em{
				.px-to-em(13);
				font-size: @px-to-em;
				border-top: 1px solid #fff;
				cursor: pointer;
				padding: 11px;
				display: block;
				background: @light-gray;
				.transit(0.3s);
				&:hover{
					background: @light-blue;
					color: #fff;
				}
			}
		}
		fieldset{
			>ul{
				padding: 0 0.625em;
			}
			.radio{
				 label{ margin-right:40px; }
			}
			ul.codes li p{
				width: calc(~"100% - 30px");
			}
		}
		ul{
			padding: 0 10px;
			li{
				.d-inline(middle);
				p{
					.px-to-em(13);
					font-size: @px-to-em;
					float: none;
					margin-left: 30px;
					width: auto;
					display: block;
				}
			}
		}
		.l-bottom{
			padding: 10px 0px;
			div.radio{
				label:before{
				  top:7px;
				  bottom: initial;
				}
			}
		}
		.newBase{
			>div.similar{
				margin: 0 auto;
				width: 685px;
				.w-410{
					margin: 0 auto 20px;
					display: block;
				}
				.w-220{
					vertical-align: top;
				}
				.w-680{
					textarea{
						height: 80px;
						min-height: 80px;
						max-height: 80px;
					}
				}
			}
		}
	}
	form.amostra{
		.content{
			padding:10px;
			p.title{
				padding: 20px 0 8px;
			}
			>div{
				padding-top: 25px;
				ul.inline li .radio{
					margin: 0 -7px 0 -5px;
				}
			}
			ul li{
				&.pantone{
					vertical-align: top;
					margin-top: -35px;
				}
				.w-300{
					/*margin: -10px 0 0 12px;
					a{ margin: -36px; }*/
				}
				textarea{
					height: 40px;
					max-height: 40px;
				}
			}
			a.btn{
				display: inline-block;
				margin-left:0;
				margin-top:0;
			}
		}
	}
	form.finalidade_produto{
		fieldset{
			.l-bottom{
				margin: 0; 
				padding: 13px 10px;
				p.title{
					cursor: pointer;
					span{
						margin: -6px 6px 0 0;
						.d-inline(middle);
						color: @light-blue;
						i{
							display:block;
							margin: -0.5em 0;
						}
					}
				}
				>ul{
					display:none;
					margin: 15px 25px 5px;
					li{
						.d-inline(middle);
						.transit(0.3s);
						.checkbox label{
							margin-right:0;
						}
					}
				}
			}
			.segment{
				ul li:not(.w-880){ 
					.w-235;
					margin: 0 0 10px;
				}
				ul li{
					&:nth-child(4n+4){
						width: auto;
					}
				}
			}
			.modeling{
				ul li{ 
					.w-235;
					margin: 0 0 10px;
				}
			}
			.top, .bottom, .home, .stampingBase, .underwear, .wholesaleSector, .anotherPurpose{
				ul li{
					&:not(.w-210){ 
						.w-135;
						margin: 0 0 10px;
					}
					&.w-210{
						position: absolute;
						right: -20px;
						margin: -15px 0 0 0;
					}
				}
			}
			.home{
				ul li{
					&:not(.w-210){
						margin: 0 0 20px;
					}
					&.w-210{
						margin: -5px 0 0 0;
					}
				}
			}
			.underwear{
				ul li{
					margin-bottom: 60px !important;
					&:nth-child(4), &:nth-child(5){
						width:210px;
					}
					&.w-210{
						margin-top: 35px !important;
					}
				}
			}
			.wholesaleSector, .anotherPurpose{
				padding:20px 10px; 
				p.title{
					padding-left: 24px;
				}
				ul{
					margin: 0;
					display: block;
					li{
						&.w-210{
							margin: -36px 25px !important
						}
					}
				}
			}
		}
	}
	form.prazo_preco_quant{
		.content{
			padding:10px 0;
			.l-bottom{
				&:first-child{
					margin-top:0;
					p.title{
						padding-top: 0;
					}
				}
				p.title{
					padding-bottom:8px;
				}
				ul.inline{
					.w-210{
						margin-left: -13px !important;
					}
				}
			}	
			ul.inline{
				div.radio{
					.w-110;
					margin: 0 0 -20px 0;
				}
				div.checkbox{
					margin: -23px -15px 0 10px;
				}
				[class^='w-']{
					margin-right: 20px;
					.transit(0.3s);
				}
			}
			>p.title{
				margin: 20px 10px 0;
			}
			>ul.inline{
				margin: 20px 10px 0;
				div.radio{
					margin: 0;
				}
				li[class^='w-']{
					margin:-40px 0 0 250px;
				}
			}
			ul.codes{
				li{
					width: 560px;
				}
			}
		}
	}
	form.similaridade{
		.content{
			padding:10px;
			.l-bottom{
				&:first-child, &.competitorProduces{
					margin-top:0;
					p.title{
						padding-bottom: 8px;
					}
					.radio{
						margin: 5px 0 15px;
						label{
							margin-right: 45px;
						}
					}
				}
				&:nth-child(2), &.competitorDatas{
					.w-220{
						vertical-align: top;
					}
				}
				&:nth-child(3), &.commercialConditions{
					ul.w-220, ul.w-210{
						border-left: 2px solid @dark-gray;
						padding-left: 20px;
	    				margin-left: -20px;
	    				height: 30px;
					}
					>ul{
						margin: 0 0 -20px 10px; 
					}
				}
				&:nth-child(4), &.priceChange{
					.title{
						padding-bottom: 5px;
					}
					.radio, .checkbox{
						padding:10px 0
					}
				}
			}
		}
	}
}