/*******************************
     					IE 9
*******************************/
.ie9{
}
/*******************************
     					IE 8
*******************************/
.borderRadius{ 
  behavior:url(pie/PIE.htc);
}
.ie8{
  nav > ul li{
    span.before{ width: 100.15%; }
    > a span{
      behavior:url(pie/PIE.htc); 
    }
  }
  main div.table dl dd ul li span, main ul.legends li span, main a.toTop, main div.table > div > div, main nav > ul > li > a em{
    .borderRadius;
  }
  main div.table_min dl dt, main div.table dl dt{
    letter-spacing: -0.05em;
  }

  form, .form{
     a.ico-circle{
       behavior:url(pie/PIE.htc);
       i.fa-plus{
         margin-top:-3px;
       }
       i.fa-minus{
         margin-left:-1px;
       }
     }
     .radio label:before, .checkbox label:before, {
     	display:none;
     }
     .radio label .before, .checkbox label .before {
       content: "";
       display: inline-block;
       width: 16px;
       height: 16px; 
       margin-right: 10px;
       position: absolute;
       left: 0;
       top: 0;
       background-color: #f3f3f3;
       border: 1px solid #e6e7e8;
     }
     .radio label .before{
       border-radius: 8px;
       behavior:url(pie/PIE.htc);
     }
     .checkbox label .before{
       border-radius: 0;
     }
     .radio label.checked span:before{
       font-family: FontAwesome;
       content: "\f111";
       font-size: 0.91em;
       text-align: center;
       line-height: 1.2em;
       color: @medium-blue;
       position: absolute;
       top:0px;
       left:1px;
     }
     .checkbox label.checked span:before{
       font-family: FontAwesome;
       font-weight: normal;
       content: "\f00c";
       font-size: 1.1em;
       color: @medium-blue;
       text-align: center;
       line-height: 0.9em;
       position: absolute;
       top:0;
       left:0;
     }
  }
  form.finalidade_produto{
    fieldset{
       .segment{
          ul li{ .w-210; }
          ul li.w-880{ .w-880; }
       }
       .top, .bottom, .home, .stampingBase, .underwear, .wholesaleSector, .anotherPurpose{
          ul li{ .w-135; }
          ul li.w-210{ .w-210; }
       }
       .home{
          ul li{ .w-150; margin: 0 0 10px; }
       }
       .underwear{
          ul li.w-220{ .w-210; }
       } 
    }
  }
  form.similaridade{
    .content{
       .l-bottom{
          &.commercialConditions{
             ul.w-220{
                .w-235;
                margin-left: -20px;
             }
             ul li .radio label{
                padding-left: 25px;
             }
          }
       }
    }
  }
}