/*******************************

            MEDIA QUERIES
*******************************/
@media screen {
  @media (max-width: 990px) {
    main{
      nav{
        >p{ float: none; padding: 8px 0 16px; }
        >ul{
          position: fixed; top: 0; left: 0; width:calc(~"100% - 2px"); z-index: 99;
          >li:first-child{
            display:block;
            background: #0056a5;
            width: 2.5em;
            margin: 0 -2px 0 calc(~"100% - 2.42em");
            font-size: 1.2em;
            border: 0;
            a{
              color: #fff;
            }
          }
          >li{
            display: none;
            width: 100%;
            text-align: center;
            >ul{
              position: relative !important;
              left: 0 !important;
              >li{
                border-bottom: 1px solid #ced4d9;
                width: 50%;
                margin:0 -1px 0 -2px !important;
                &:after, &:before{
                  display:none !important;
                }
              }
              >li:nth-child(even){
                border-left: 1px solid #ced4d9;
                margin: 0 -1px 0 -2px !important;
              }
            }
          }
        }
      }
      form{
        margin: -10px 10px 0;
        width: calc(~"100% - 20px") !important; 
      }
      form.finalidade_produto{
        fieldset{
          .l-bottom:not(.wholesaleSector):not(.anotherPurpose){
            >ul{
              li.w-880{
                width:100%;
              }
              li[class^='w-']{
                position: relative !important;
                display: block !important;
                margin: 0 !important;
                right: 0 !important;
              }
            }
          }
          .underwear, .top{
            ul li{
              margin-bottom: 10px !important;
              &.w-210{
                margin-top: -5px !important;
              }
            }
          }
          li{
            width: 32% !important;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    main{ 
      form.dados{
        div[class^='w-']{
          width: calc(~"50% - 8px") !important; 
        }
      }
      form.segmentacao{
        fieldset{
          .l-both{
            ul{
              li{
                p{
                  padding: 5px 29px 0;
                  display: block;
                  width: auto;
                  line-height: auto;
                }
                >div{
                  min-width: auto;
                }
                ul{
                  margin: 10px;
                  display: block;
                  width: auto;
                  li{
                    width: auto !important;
                    padding-bottom: 9.5px;
                  }
                }
              }
            }
          }
        }
      }
      form.base, form.amostra{
        div div[class^='w-']{
          width: 100% !important;
        }
        .newBase{
          > div:not(.l-bottom){ 
            width:100%;
          }
        }
      }
      form.amostra{
        .content div .inline{
          padding: 10px;
          li{
            display: block;
            padding: 5px 0;
            .w-300{
              margin: 0;
              width: calc(~"100% - 50px") !important; 
            }
          }
        }
      }
      form.finalidade_produto{
        fieldset{
          li{
            width: 49% !important;
            margin-bottom: 10px !important;
          }
        }
      }
    }
  }
  @media (max-width: 425px) {
    main{
      nav{
        >ul{
          >li{
            width: 100%;
            text-align: center;
            >ul{
              position: relative !important;
              left: 0 !important;
              >li{
                width: 100%;
                margin:0 -1px !important;
                &:after{
                  display:none;
                }
              }
            }
          }
        }
      }
      form:not(.base){
        div[class^='w-']{
          width: 100% !important; 
        }
        .l-both, .msg{
          padding-left: 0;
          padding-right: 0;
        }
      }
      form.base{
        div[class^='w-']{
          width: 100% !important; 
        }
        ul{ 
          li{
            display: block;
            padding-bottom: 10px;
          }
        }
        .newBase{
          > div:not(.l-bottom){
            width:100%;
          }
        }
      }
      form.amostra{
        .radio, .checkbox{
          >em{
            display: block;
            padding-left: 50px;
          }
        }
      }
      form.finalidade_produto{
        fieldset{
          .l-bottom{
            p.title{ padding-left: 0; }
            >ul{
              li[class^='w-']{
                position: relative !important;
                display: block !important;
                margin: 0 !important;
                right: 0 !important;
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }

}